@use '../abstracts/mixins' as *;
@use '../abstracts/variables' as *;

.cards-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

  .card-item {
    background-color: var(--color-grey-light);
    border-radius: 20px;
    padding: 20px;
    grid-column: 1 / -1;
    grid-row: auto;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 44px;

    @include respond-to(sm) {
      padding: 24px;
    }

    &__tag {
      padding: 4px 8px;
      border-radius: 6px;
      font-size: $font-size-body-sm;
      border: 1px solid var(--color-text);
      color: var(--color-text);
      text-transform: lowercase;
      line-height: 135%;
    }

    &__top {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__title {
      font-size: $font-size-body-xl-mobile;
      font-weight: 600;
      line-height: 115%;

      @include respond-to(sm) {
        font-size: $font-size-body-xl-desktop;
      }
    }

    &__icon {
      background-color: var(--color-white);

      &--telegram {
        &:before {
          background-image: url('../assets/images/telegram-icon.svg');
        }
      }

      &--slack {
        &:before {
          background-image: url('../assets/images/slack-icon.svg');
        }
      }
    }

    &__bottom {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    &__arrow {
      background-image: url('../assets/images/arrow-right-icon.svg');
      background-size: contain;
      background-repeat: no-repeat;
      width: 20px;
      height: 20px;
    }
  }

  @include respond-to(sm) {
    grid-template-columns: repeat(2, 1fr);

    .telegram,
    .slack,
    .user-big,
    .user-wide {
      grid-column: 1 / -1;
      grid-row: auto;
    }

    .user-1 { grid-column: 1 / 2; }
    .user-2 { grid-column: 2 / 3; }
    .user-3 { grid-column: 1 / 2; }
    .user-4 { grid-column: 2 / 3; }
  }

  @include respond-to(lg) {
    grid-template-columns: repeat(3, 1fr);

    .telegram  { grid-column: 1 / 2; grid-row: 1 / 3; }

    .user-wide { grid-column: 2 / 4; grid-row: 1 / 2; }

    .user-1    { grid-column: 2 / 3; grid-row: 2 / 3; }
    .user-2    { grid-column: 3 / 4; grid-row: 2 / 3; }

    .slack  { grid-column: 1 / 2; grid-row: 3 / 5; }

    .user-big     { grid-column: 3 / 4; grid-row: 3 / 5; }

    .user-3    { grid-column: 2 / 3; grid-row: 3 / 4; }
    .user-4    { grid-column: 2 / 3; grid-row: 4 / 5; }
  }
}
